<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.jpg">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }
            html{
                background-color: #056bca;
            }
            body{
                width: 600px;
                margin: auto;
                background-color: yellow;
                padding: 10px 20px 20px 50px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: rgb(12, 12, 87);
                text-shadow: 3px 3px 5px rgb(19, 1, 68);
            }
            img{
                display: block;
                margin-left: 50px;
            }
            p,li{
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/icon.jpg" alt="HoverText" width="20%">
        <p>At BridgeLabz we are a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech employability of engineers alive and accessible, so
            tech companies can worldwide get contributors and creators for Technological solutions.
        </p>
        <p>To know more visit <a href="https://www.bridgelabz.com/">bridgelabz</a>
        <strong>: Mission: employability to all</strong></p>
    </body>
</html>