<!DOCTYPE html>
<title>Example</title>
<style>
    header, footer {
        background: yellowgreen;
        height: 20vh;
  }
    header, footer, article, nav, aside {
        padding: 1em;
  }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        margin: 0;
  }
    #main {
        display: flex;
        flex:1;
  }
    #main > article {
        flex: 1;
        order: 1;
  }
    #main > nav, 
     aside {
        flex: 0 0 20vw;
  }
    #main > nav {
        background: #D7E8D4;
        order: 3;
  }
    #main > aside {
        background: beige;
        order: 2;
  }
</style>
<body>
    <header>Header</header>
    <div id="main">
        <article>
            <h2>Main Container 1</h2>
            <p>Para1</p>
        </article>
        <article>
            <h2>Main Container 2</h2>
            <p>Para2</p>
        </article>
        <article>
            <h2>Main Container 3</h2>
            <p>Para3</p>
        </article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </div>
    <Footer>Footer</Footer>
</body>