<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
 }
 .box{
    background-color: rgb(0, 0, 0);
    margin-left: 35%;
    margin-right: 35%;
    padding: 10px;
    box-shadow: 20px 20px 3px 3px rgba(0,0,0,0.4); 
 }
 h1 {
    text-align: center;
    text-shadow: 10px 10px 3px rgba(255, 255, 255, 0.15); 
    text-transform: uppercase;
    color: seashell;
 }
</style>

<div class="box">
    <h1>Cards</h1>
</div>
<main class="cards">
  <article class="card">
    <img src="../assets/nature1.jpg" alt="Sample photo">
    <div class="text">
      <h3>Seamlessly visualize quality</h3>
      <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/nature2.jpg" alt="Sample photo">
    <div class="text">
      <h3>Completely Synergize</h3>
      <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
      <button>Here's how</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/nature3.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically Procrastinate</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets.</p>
      <button>Read more</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/nature4.jpg" alt="Sample photo">
    <div class="text">
      <h3>Best in class</h3>
      <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
      <button>Just do it...</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/nature5.jpg" alt="Sample photo">
    <div class="text">
      <h3>Dynamically innovate supply chains</h3>
      <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
      <button>Here's why</button>
    </div>
  </article>
  <article class="card">
    <img src="../assets/nature6.jpg" alt="Sample photo">
    <div class="text">
      <h3>Sanity check</h3>
      <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
      <button>Stop here</button>
    </div>
  </article>
</main>
